..................................................
ITCS 2530 - Programming Assignment for week #3
..................................................


Please enter the item name (no space)............:coke
Is the item fragile? (y=yes/n=no)................:Y
Please enter your order total....................:50.89
Please enter destination. (usa/can/aus/mars)..........:USA

Your item is.................................coke
Your shipping cost is...................$11.00
Your are shipping to....................USA
Your total shipping cost are............$61.89
